CREATE TABLE [dbo].[A_CommunicationMessagesShipmentOrdersSent] (
    [A_ID]                   INT             IDENTITY (1, 1) NOT NULL,
    [ID]                     INT             NOT NULL,
    [MessageId]              INT             NOT NULL,
    [MessageTypeId]          INT             NOT NULL,
    [MessageDescription]     NVARCHAR (200)  NOT NULL,
    [MessageDateOfShipment]  DATETIME        NULL,
    [RequiredDateOfShipment] DATETIME        NOT NULL,
    [MessageStatusId]        INT             NOT NULL,
    [HeliosOrderId]          INT             NOT NULL,
    [CustomerID]             INT             NOT NULL,
    [CustomerName]           NVARCHAR (100)  NOT NULL,
    [CustomerAddress1]       NVARCHAR (100)  NOT NULL,
    [CustomerAddress2]       NVARCHAR (50)   NOT NULL,
    [CustomerAddress3]       NVARCHAR (50)   NULL,
    [CustomerCity]           NVARCHAR (150)  NOT NULL,
    [CustomerZipCode]        NVARCHAR (10)   NULL,
    [CustomerCountryISO]     CHAR (3)        NULL,
    [ContactID]              INT             NOT NULL,
    [ContactTitle]           CHAR (1)        NULL,
    [ContactFirstName]       NVARCHAR (35)   NULL,
    [ContactLastName]        NVARCHAR (35)   NOT NULL,
    [ContactPhoneNumber1]    NVARCHAR (15)   NOT NULL,
    [ContactPhoneNumber2]    NVARCHAR (15)   NULL,
    [ContactFaxNumber]       NVARCHAR (15)   NULL,
    [ContactEmail]           NVARCHAR (150)  NULL,
    [IsManually]             BIT             NULL,
    [StockId]                INT             NOT NULL,
    [IsActive]               BIT             NOT NULL,
    [ModifyDate]             DATETIME        NOT NULL,
    [ModifyUserId]           INT             NOT NULL,
    [IdWf]                   INT             NULL,
    [A_ModifyDate]           DATETIME        CONSTRAINT [DF_A_CommunicationMessagesShipmentOrdersSent_A_ModifyDate] DEFAULT (getdate()) NOT NULL,
    [Remark]                 NVARCHAR (4000) NULL,
    CONSTRAINT [PK_A_CommunicationMessagesShipmentOrdersSent] PRIMARY KEY CLUSTERED ([A_ID] ASC) WITH (FILLFACTOR = 85)
);

