CREATE TABLE [dbo].[A_CommunicationMessagesShipmentOrdersSentItems] (
    [A_ID]                     INT             IDENTITY (1, 1) NOT NULL,
    [ID]                       INT             NOT NULL,
    [CMSOId]                   INT             NOT NULL,
    [SingleOrMaster]           INT             NOT NULL,
    [ItemVerKit]               INT             NOT NULL,
    [ItemOrKitID]              INT             NOT NULL,
    [ItemOrKitDescription]     NVARCHAR (100)  NOT NULL,
    [ItemOrKitQuantity]        NUMERIC (18, 3) NOT NULL,
    [ItemOrKitQuantityReal]    NUMERIC (18, 3) NULL,
    [ItemOrKitUnitOfMeasureId] INT             NOT NULL,
    [ItemOrKitUnitOfMeasure]   NVARCHAR (50)   NOT NULL,
    [ItemOrKitQualityId]       INT             NOT NULL,
    [ItemOrKitQualityCode]     NVARCHAR (50)   NOT NULL,
    [ItemType]                 NVARCHAR (50)   NOT NULL,
    [IncotermsId]              INT             NOT NULL,
    [Incoterms]                NVARCHAR (50)   NOT NULL,
    [PackageValue]             INT             NULL,
    [ShipmentOrderSource]      INT             NOT NULL,
    [VydejkyId]                INT             NULL,
    [CardStockItemsId]         INT             NULL,
    [HeliosOrderRecordId]      INT             NOT NULL,
    [IsActive]                 BIT             NOT NULL,
    [ModifyDate]               DATETIME        NOT NULL,
    [ModifyUserId]             INT             NOT NULL,
    [IdRowReleaseNote]         INT             NULL,
    [A_ModifyDate]             DATETIME        CONSTRAINT [DF_A_CommunicationMessagesShipmentOrdersSentItems_A_ModifyDate] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_A_CommunicationMessagesShipmentOrdersSentItems] PRIMARY KEY CLUSTERED ([A_ID] ASC) WITH (FILLFACTOR = 85)
);

