CREATE TABLE [dbo].[CommunicationMessagesCrmOrder] (
    [ID]                    INT            IDENTITY (1, 1) NOT NULL,
    [MessageID]             INT            NOT NULL,
    [MessageTypeID]         INT            DEFAULT ((17)) NOT NULL,
    [MessageDescription]    NVARCHAR (50)  DEFAULT ('CrmOrder') NOT NULL,
    [MessageDateOfShipment] DATETIME       NULL,
    [MessageStatusID]       INT            DEFAULT ((1)) NOT NULL,
    [WO_PR_NUMBER]          NVARCHAR (20)  NOT NULL,
    [WO_PR_CREATE_DATE]     DATETIME       NOT NULL,
    [WO_DELIVERY_DATE_FROM] DATETIME       NOT NULL,
    [WO_DELIVERY_DATE_TO]   DATETIME       NOT NULL,
    [WO_CID]                INT            NOT NULL,
    [WO_FIRST_LAST_NAME]    NVARCHAR (100) NOT NULL,
    [WO_STREET_NAME]        NVARCHAR (100) NOT NULL,
    [WO_HOUSE_NUMBER]       NVARCHAR (20)  NOT NULL,
    [WO_CITY]               NVARCHAR (100) NOT NULL,
    [WO_ZIP]                NVARCHAR (20)  NOT NULL,
    [WO_PHONE]              NVARCHAR (20)  NOT NULL,
    [WO_EMAIL_INFO1]        NVARCHAR (80)  NULL,
    [WO_PR_TYPE]            NVARCHAR (40)  NOT NULL,
    [WO_FLOOR_FLAT]         NVARCHAR (50)  NULL,
    [WO_UPC_TEL1]           NVARCHAR (15)  NULL,
    [WO_UPC_TEL2]           NVARCHAR (15)  NULL,
    [WO_EMAIL]              NVARCHAR (100) NULL,
    [WO_PASSWORD]           NVARCHAR (20)  NULL,
    [WO_CPE_BACK]           NVARCHAR (30)  NULL,
    [WO_NOTE]               NVARCHAR (100) NULL,
    [F_CUSTOMER_TYPE]       NVARCHAR (30)  NULL,
    [F_PR_TYPE]             INT            NOT NULL,
    [F_RENTAL]              NVARCHAR (30)  NULL,
    [F_SALE]                NVARCHAR (30)  NULL,
    [F_INET_CORE_PRODUCT]   INT            NULL,
    [L_TYPE_OF_ORDER]       NVARCHAR (30)  DEFAULT ('single') NOT NULL,
    [L_SHIPMENT_EXPECTED]   DATETIME       NULL,
    [X_DELIVERY]            BIT            NULL,
    [IsActive]              BIT            DEFAULT ((1)) NOT NULL,
    [ModifyDate]            DATETIME       DEFAULT (getdate()) NOT NULL,
    [ModifyUserID]          INT            DEFAULT ((0)) NOT NULL,
    [L_CANCEL_REASON]       NVARCHAR (250) NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC) WITH (FILLFACTOR = 85),
    FOREIGN KEY ([F_PR_TYPE]) REFERENCES [dbo].[cdlProductTypes] ([ID]),
    FOREIGN KEY ([F_RENTAL]) REFERENCES [dbo].[cdlCrmHardwareAndServices] ([Code]),
    FOREIGN KEY ([F_SALE]) REFERENCES [dbo].[cdlCrmHardwareAndServices] ([Code]),
    FOREIGN KEY ([MessageStatusID]) REFERENCES [dbo].[cdlStatuses] ([ID]),
    FOREIGN KEY ([MessageTypeID]) REFERENCES [dbo].[cdlMessageTypes] ([ID])
);

